canonical/sbomber/.github/actions/run/action.yaml
name: Run sbomber
author: Pietro Pasotti
description: Runs the canonical/sbomber tool to perform various SSDLC-related scans using internal services.

inputs:
  manifest:
    description: Absolute path to a sbomber manifest file.
    required: true
  artifact-name:
    description: |
      Name of the reports artifact to upload. Make sure it's unique for 
      each action invocation (within the same workflow)!
    default: "artifact"
    required: false
  poll-timeout:
    description: Timeout for the poll step, in minutes.
    default: "240" # 4 hours
    required: false 

runs:
  using: "composite"
  steps:
  - name: Checkout security scanner
    uses: actions/checkout@v4
    with:
      repository: canonical/sbomber
      ref: feat/reusable-workflow
      path: sbomber
  - name: Install uv
    uses: astral-sh/setup-uv@f0ec1fc3b38f5e7cd731bb6ce540c5af426746bb  # v6.1.0
  - name: Install python3-apt
    shell: bash
    run: sudo apt update; sudo apt install python3-apt -y
  - name: Install dependencies
    shell: bash
    run: |
      # rock artifact support
      sudo apt install -y skopeo
      # charm artifact support
      sudo snap install juju --channel 3/stable
      # secscan client backend
      sudo snap install canonical-secscan-client
      sudo snap connect canonical-secscan-client:home system:home
  - name: Prepare the artifacts (and build sbomber)
    shell: bash
    run: ./sbomber/sbomber prepare $(realpath ${{ inputs.manifest }})
  - name: Submit the artifacts
    shell: bash
    run: ./sbomber/sbomber submit
  - name: Wait for the scans to finish
    shell: bash
    run: ./sbomber/sbomber poll --wait --timeout ${{ inputs.poll-timeout }}
  - name: Clear the reports dir # in case previous runs left something there already
    shell: bash
    run: rm -rf /tmp/.sbomber-reports/
  - name: Download the reports
    shell: bash
    run: ./sbomber/sbomber download --reports-dir=/tmp/.sbomber-reports/
  - name: Upload reports
    uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.artifact-name }}-reports
      if-no-files-found: error
      include-hidden-files: true
      path: /tmp/.sbomber-reports/

canonical/launchpad-actions/.github/workflows/ssdlc.yaml
- name: Run SSDLC scan
  if: steps.generate-manifest.outcome == 'success'
  uses: canonical/sbomber/.github/actions/run@7a6c0b5f115b2b739d22a595257aa3a73590ed61 # main
  with:
    manifest: "${{ github.workspace }}/ssdlc-manifests/manifest.yaml"
    artifact-name: ssdlc-scan